# Server_streaming_video_to_Client

./: README.md  pom.xml
src/: log4j2.xml
src/main/java/myartifact/: MyHelpClass.java  SocketClient.java  SocketServer.java  TestLog4j.java
